.clearFix(){
    *zoom:1;
    &:after{
        //空字符
        content:"\200B";
        height: 0;
        display: block;
        clear: both;
    }
}

.previewWrap{
    width: 400px;
   margin-top: 50px;
   margin-left: 50px;
   float: left;
      .preview{
          width: 400px;
          height: 400px;
          border: 1px solid #dfdfdf;
          position: relative;
          .jqzoom{
              width: 400px;
              height: 400px;
              position: relative;
              img{
                  width: 100%;
              }
              .mask{
                  width: 200px;
                  height: 200px;
                  position: absolute;
                  left: 0;
                  top: 0;
                  background-color: rgba(255,255,255,.5);
                  border: solid 1px #ddd;
              }
          }
          .maxbox{
              width: 400px;
              height: 400px;
              position: absolute;
              left: 420px;
              top: 0;
              border: 1px solid #ddd;
                overflow: hidden;
                img{
                    width: 800px;
                    height: 800px;
                }
          }
      }
      .specScroll{
          margin-top: 5px;
          .clearFix();
          .prev,.next{
              text-align: center;
              width: 10px;
              height: 54px;
              line-height: 54px;
              border: 1px solid #cccccc;
              background-color: #ebebeb;

          }
          .prev{
              float: left;
              margin-right: 4px;
          }
          .next{
              float: right;
          }
          .items{
              width: 372px;
              height: 56px;
              float: left;
              position: relative;
              overflow: hidden;
              .itemsCon{
                  position: absolute;
                  width: 9999px;
                  height: 56px;
                  left: 0;
                  img{
                      float: left;
                      text-align: center;
                      border: 1px solid #cccccc;
                      width: 50px;
                      height: 50px;
                      padding: 2px;
                      margin-right: 20px;
                  }
              }
          }
      }
}
.infoWrap{
    width: 700px;
    float: left;
    margin-left: 100px;
    margin-top: 50px;
    .info1{
       .infoName{
           font-size: 14px;
           line-height: 21px;
           margin-top: 15px;
       } 
       .news{
           color: #e12228;
           margin-top: 15px;
       }
       .priceArea{
           background-color: #fee9ec;
           margin-top: 10px;
           line-height: 28px;
           padding: 7px;
           .priceArea1{
            .clearFix();
                .title{
                    float: left;
                    margin-right: 15px;
                }
                .price{
                    float: left;
                    color: #cc1122;
                    i{
                        font-size: 16px;
                    }
                    em{
                        font-size: 24px;
                        font-weight: bold;
                    }
                    span{
                        font-size: 12px;
                    }       
                } 
                .remark{
                    float: right;
                }
            }
            .priceArea2{
                .clearFix();
                line-height: 28px;
                margin-top: 10px;
                .title{
                    margin-right: 15px;
                    float: left;
                }
                .fixWidth{
                    width: 520px;
                    float: left;
                    .red-bg{
                        background-color: #c81623;
                        padding: 3px;
                        color: #fff;
                    }
                    .t-gray{
                        color: #999;
                    }
                }
            }
        }
        .support{
            border-bottom: 1px solid #ededed;
            padding-bottom: 5px;
            .supportArea{
                margin-top: 10px;
                line-height: 28px;
                .clearFix();
                .title{
                    margin-right: 15px;
                    float: left;
                }
                .fixWidth{
                    width: 520px;
                    color: #999;
                    float: left;
                }
            }
        }
    }
    .choose{
        .chooseArea{
            margin-top: 10px;
            line-height: 28px;
            .choosed{
                mark{
                    height: 30px;
                    line-height: 30px;
                    display: inline-block;
                    background-color: snow;
                    border: 1px solid #ddd;
                    padding: 0 20px;
                    margin-right: 20px;
                    a{
                        font-size: 12px;
                        color:red;
                        margin-left: 20px;
                        cursor: pointer;
                    }
                }
            }
            dl{
                margin: 13px 0;
                .clearFix();
                dt{
                    float: left;
                    margin-right: 15px;
                }
                dd{
                    float: left;
                    margin-right: 5px;
                    color: #666;
                    line-height: 24px;
                    padding:2px 14px;
                    border-top: 1px solid #eee;
                    border-left: 1px solid #eee;
                    border-right: 1px solid #bbb;
                    border-bottom: 1px solid #bbb;
                }
            }
        }
        .cartWrap{
            .clearFix();
            .controls{
                width: 56px;
                margin-right: 15px;
                float: left;
                position: relative;
                .itxt{
                    width: 38px;
                    height: 37px;
                    border: 1px solid #ddd;
                    color:#555;
                    text-align: center;
                }
                .plus,.mins{
                    position: absolute;
                    width: 15px;
                    height: 18px;
                    background-color: #f1f1f1;
                    color:#666;
                    line-height: 17px;
                    text-align: center;
                    right: 0px;
                    border: 1px solid #ccc;
                }
                .plus{
                    top:0;
                }
                .mins{
                    top:20px;
                    border-top: none;
                }
            }
            .add{
                float: left;
                a{
                    display: block;
                    padding: 0 25px;
                    height: 36px;
                    font-size: 16px;
                    background: #e1251b;
                    color:#fff;
                    text-align: center;
                    line-height: 36px;
                }
            }
        }
    }
}
.conpoin{
    
    padding: 9px 15px 9px 0;
    &>a + a:before{
        content:"/\00a0";
        padding: 0 5px;
        color: #ccc;
}
}
.prodct{
    
        .clearFix();
    .aside{
       width: 212px;
      float: left;
      border: 1px solid #cccccc;
       .tabwrapd{
           height: 40px;
           float: left;
          
           h4{
            text-align: center;
            line-height: 40px;
            float: left;
            width: 105px;
            border-bottom: 1px solid #cccccc;
            &.acrive{
                border-top: solid 2px red;
                
               
                border-bottom: #ffffff;
            }
           }
           
       }
       .tabcon{
           padding: 10px;
        float: left;
           .tabpane{
              display: none;
              &.acrive{
                  display: block;
              }
              &:nth-child(1){
                .parlist{
                  float: left;
                    .clearFix();
                    li{
                        width: 50%;
                        float: left;
                        line-height: 28px;
                        border-bottom: #cccccc 1px dashed;
                    }
                   }
                   .goodlist{
                       li{
                        border-bottom:1px solid #ededed;
                                    padding-bottom: 5px;
                        margin: 5px 0 15px ;
                       }
                       .p-img{
                           text-align: center;
                           img{
                               width: 152px;
                           }
                       }
                       .arr{
                           font-size: 12px;
                       }
                       .price{
                           font-size: 16px;
                           color: red;
                       }
                       .shopcar{
                           text-align: center;
                           a{
                               line-height: 18px;
                               padding: 2px 14px;
                               border: solid 1px #cccccc;
                           }
                       }
                   }
              }
             
           }
       }
    }
    .detail{
        width: 980px;
        float: left;
        border: 1px solid #cccccc;
        .topb{
            width: 980px;
            background-color: #f1f1f1;
            p{
                padding:5px 0 5px 15px ;
            }
        }
        ul{
            width: 850px;
            height: 170px;
            padding-top: 10px;
            li{
                width: 127px;
                height: 165px;
                text-align: center;
                position: relative;
                float: left;
                padding: 0 20px;
                & img:nth-child(1){
                    width: 87px;
                }
                img{
                    width: 120px;
                    height: 130px;
                }
                .one{
                    font-size: 16px;
                    color: red;
                }
                i{
                    position: absolute;
                    top: 48px;
                    right:0px;
                    font-size: 16px;
                }
                p{
                 padding: 0 20px;
                 font-size: 12px;

                }


            }

        }
        .boxcar{
            width: 153px;
            height: 165px;
            float: left;
            padding-left: 10px;
            margin-left: 10px;
            h4{
                margin: 10px 0;

            }
            p{
                margin-bottom: 10px;
            }
            em{
                font-size: 14px;
                color: red;
            }
            button{
                padding: 10px 25px;
                background-color: #e1251b;
                color: #fff;
                border: none;
                font-size: 16px;
            }
        }
    }
}

