@import "pub";
.cart{
    width: 1200px;
    margin:0 auto;
    &>h4{
        margin:9px 0;
        font-size: 14px;
        line-height: 21px;
    }
    .cart-main{
        .cart-th{
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            padding: 10px;
            .clearFix();
            &>div{
                float: left;
            }
            .cart-th1,.cart-th2{
                width: 25%;
            }
            .cart-th3,.cart-th4,.cart-th5,.cart-th6{
                width: 12.5%;
            }
        }
        .cart-body{
            border:1px solid #ddd;
            margin:15px 0;
            &>ul{
                padding: 10px;
                .clearFix();
                &>li{
                    float: left;
                }
                .cart-list-con1{
                    width:4.1667%;
                }
                .cart-list-con2{
                    width:25%;
                    .clearFix();
                    img{
                        width:82px;
                        height:82px;
                        float: left;
                    }
                    div{
                        float: left;
                        width: 150px;
                        padding: 10px;
                        line-height: 18px;
                    }
                }
                .cart-list-con3{
                    width:20.8333%;
                    text-align: center;
                }
                .cart-list-con4{
                    width:12.5%;
                }
                .cart-list-con5{
                    width:12.5%;
                    .clearFix();
                    .mins{
                        border:1px solid #ddd;
                        border-right: none;
                        width: 6px;
                        text-align: center;
                        padding:8px;
                        color:#666;
                        float: left;
                        height: 17px;
                    }
                    .itxt{
                        border:1px solid #ddd;
                        width: 40px;
                        height: 33px;
                        float: left;
                        text-align: center;
                    }
                    .plus{
                        border:1px solid #ddd;
                        border-left: none;
                        width: 6px;
                        text-align: center;
                        padding:8px;
                        color:#666;
                        float: left;
                        height: 17px;
                    }
                }
                .cart-list-con6{
                    width:12.5%;
                }
                .cart-list-con7{
                    width:12.5%;
                }
            }
            &>ul + ul{
                border-top:1px solid #ddd;
            }
        }
        .cart-tool{
            .clearFix();
            border:1px solid #ddd;
            padding:10px;
            .select-all{
                float: left;
                span{
                    vertical-align: middle;
                }
                input{
                    vertical-align: middle;
                }
            }
            .option{
                float: left;
                a{
                    padding: 0 10px;
                }
            }
            .money-box{
                float: right;
                .clearFix();
                &>div{
                    float: left;
                    margin: 0 10px;
                }
                .sumprice{
                    .summoney{
                        color: #c81623;
                    }
                }
            }
            .sumbtn{
                a{
                    display: block;
                    width: 96px;
                    height: 52px;
                    line-height: 52px;
                    color: #fff;
                    text-align: center;
                    background-color: #c81623;
                    font-size: 16px;
                }
            }
        }
    }
}